﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoHerencia", "ProyectoHerencia\ProyectoHerencia.csproj", "{0121DACE-DD19-450C-8289-FD4599A6FD70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0121DACE-DD19-450C-8289-FD4599A6FD70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0121DACE-DD19-450C-8289-FD4599A6FD70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0121DACE-DD19-450C-8289-FD4599A6FD70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0121DACE-DD19-450C-8289-FD4599A6FD70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15054A93-BC01-4576-927E-F659FC6E568B}
	EndGlobalSection
EndGlobal
